.messages {
//	border: 1px solid white;
	padding: 1%;
	br.clear {
		clear: both;
	}
	.indiv {
		margin: 0;
	}
	.user {
		float: left;
		p {
			margin-left: 15%;
		}
	}
	.options {
		float:right;
	}
	.content {
		float: left;
	}
	.question {
			background-color: #758175;
			width: 100%;
		}
	.comment {
		width: 80%;
		position: relative;
		left: 20%;
		background-color: #999999;
	}
	.answer {
		background-color: #A47C67;
	}
	.mess {
	//	clear: both;
		}
		
	
}
.tag {
			padding-right: 5px;
			padding-left: 5px;
			background-color: #444444;
			text-decoration: none;
			font-style: bold;
			color: #A47C67;
		}