/* Users tab */

.userTableRow {
	.clearfix();
}

.userTable {
	display: table-cell;
	width: 23.5%;
	margin: 0.75%;

	height: 2.8*@magicNumber;
	overflow: hidden;
	table{
		height: 100%;
	}
	tr{
		padding-top: 0;
		padding-bottom: 0;
	}
	td {
		padding: 1px;
		font-size: @magicNumber*0.4;
		
		width: 25%;
		vertical-align: middle;
		color: black;
		background-color: #758175;

		* {
			margin-bottom: 0;

		}
		h4 {
			font-size: 0.8*@magicNumber;
			font-weight: bold;
		}
		h6 {
			font-size: 0.6*@magicNumber;
			font-weight: bold;
		}
		p {
			font-size: @magicNumber*0.4;
			height: 1.2*@magicNumber;
		}
		hr {
			margin: 0;
		}
	}
}

/* User profile */

.user {
	h1 {
		text-align: center;
	}
	h2 {
		margin-top: 0;
		
	}
	img {
		margin: 10px;
		float:left;
	}
	.infoRow {
		border-top: 1px dotted white;
		font-size: smaller;
	}
	.shortdesc {
		font-style: italic;
	}
}